{
  "name": "tarot-engine-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ts": "tsc --project tsconfig.json",
    "demo:party-strategy": "node src/test/ts/final-fantasy-party-strategy.ts",
    "test:js": "node --test src/test/js/*.test.js",
    "test:ts": "node --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=90 --test-coverage-functions=95 --test src/test/ts/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
